<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css?a">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
            crossorigin="anonymous">
        <title>Garduino</title>
        <style>
        
      </style>
    </head>

    <body>
        <h1 class="hidden">Flora Plant monitoring system</h1>
        <div class="container page-section-light header__top-section">
            <header class="row header">
                <nav class="col-md-12 navbar navbar-expand-md navbar-light">
                    <h2 class="hidden">Main Navigation</h2>
                    <a class="navbar-brand abs" href="#">
                        <img src="images/main-logo.svg" class="header__brand-image" alt="Brand Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse" id="collapsingNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#myAlert" data-toggle="collapse">Contact Us</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link btn button-general" href="" data-target="#myModal" data-toggle="modal">
                                    Sign Up
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <section class="row hero-section">
                <h2 class="hidden">Product Info</h2>
                <div class="col-md-6">
                    <div id="unique-product">Unique Product</div>
                    <div id="hero-title">Flora.</div>
                    <div><strong>FLORA</strong> is a plant monitoring sytem. It analysis your plant and make sure every
                        thing is
                        suitable for complete growth of
                        your plant.
                    </div>
                </div>
                <div class="col-md-6">
                </div>
            </section>
        </div>
        <div class="container features">
            <section class="row page-section-row page-section-dark">
                <h2 class="hidden">Key Features</h2>
                <div class="col-md-6 text-center">
                    <img src="images/features-vecture.svg" class="features__image" alt="features">
                </div>
                <div class="col-md-6 text-center">
                    <div id="key-features" class="column-title">
                        Key Features
                    </div>
                    <div id="key-features-info-box" class="column-detail-box">
                        Within FLORA we try to make everything easy to understand. We follow <strong>CAT theory</strong>,
                        which is <strong>Care</strong>
                        for your plant,
                        <strong>Analyse</strong>
                        your plant and keep <strong>Track</strong> of it. All the information is produced in an legible
                        format so, you
                        can bond with
                        your plant
                        in a well manner.
                    </div>
                    <div id="key-features-list">
                        <ol>
                            <li>
                                Analyse the growth of plant with different sensors.
                            </li>
                            <li>
                                Use of <strong>Arduino sensors</strong> for an accurate results.
                            </li>
                            <li>
                                Consist of sensors for Humidity, Soil Fertility, Sunlight.
                            </li>
                            <li>
                                Easy to use - with just plug and run support.
                            </li>
                            <li>
                                Gives data of your plant in multiple <strong>graph formats</strong>.
                            </li>
                        </ol>
                    </div>
                </div>
            </section>
            <section class="row page-section-row page-section-light graphs">
                <h2 class="hidden">Graphs</h2>
                <div class="col-md-6 graphs__info">
                    <div class="column-title">
                        Graphs and You
                    </div>
                    <div class="column-detail-box">
                        We use the technology which uses modernise ways to show data and keep track of it. In FLORA we
                        use graphical
                        representations to show accurate plant data, so, you do not have to get paranoid about numbers
                        and can easily
                        understand what is going on with your plant. The graphs will show you <strong>live data</strong>
                        and keep record
                        of all the data from
                        the first time your plant gets connected with flora. Make <strong>FLORA</strong> another root
                        for your plant.
                        The device will get connected with your plant by direct plugging it and it will start
                        collecting data. You can check
                        all the data by logging in your account on our website <a href="https://www.flora.ca">https://www.flora.ca</a>
                    </div>
                </div>
                <div class="col-md-6 graphs__items">
                    <div class="row graph-row">
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="images/humidity-radial.svg" alt="Humidity">
                                </div>
                                <div class="col-md-8">
                                    <div class="graph-title">
                                        Humidity
                                    </div>
                                    <div class="graph-detail-box">
                                        Keeps track of Moisture level of plant and make sure it gets more than 8 glass
                                        of water/day.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                    <div class="row graph-row">
                        <div class="col-md-3"></div>
                        <div class="col-md-9 graphs__item-dark">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="images/sunlight.svg" alt="Sunlight">
                                </div>
                                <div class="col-md-8">
                                    <div class="graph-title">
                                        Sunlight
                                    </div>
                                    <div class="graph-detail-box">
                                        Sun is the energy source of our solar system and for your plant to. Keeps the
                                        track of sunlight.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row graph-row">
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="images/fertility.svg" alt="Fertility">
                                </div>
                                <div class="col-md-8">
                                    <div class="graph-title">
                                        Fertility
                                    </div>
                                    <div class="graph-detail-box">
                                        No matter what you sow, you will reap nothing when soil is not fertile. Check
                                        for fertility of soil.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
            </section>
        </div>
        <section class="container" style="position:relative;">
            <h2 class="hidden">Graphs</h2>
            <div class="row page-section-dark">
                <div class="col-md-12">
                    <div class="compact-bg" style="
                  ">
                        <span class="opacity-light">Co</span><span style="color:#c7ea47;">mpa</span><span class="opacity-light">ct</span>
                    </div>
                </div>
            </div>
        
        <div class="row page-section-row page-section-dark">
            <div class="col-md-3">
            </div>
            <div class="col-md-6 text-center">
                <div class="device-buy-box">
                    <div class="product-info">
                        <div class="price-tag">
                            Price: $48.99
                        </div>
                        <div style="margin-top:10px;">
                            <div class="product-quantity">
                                Quantity:
                                <select class="form-control">
                                    <option>1</option>
                                    <option>2</option>
                                </select>
                            </div>
                            <div class="product-payment-method">
                                Payment Method:<br>
                                <select class="form-control">
                                    <option>Visa/Mastercard</option>
                                    <option>Paypal</option>
                                </select>
                            </div>
                        </div>
                        <div id="payment-checkout">
                            <button id="checkout" class="btn btn-lg button-general">Checkout</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" style="align-self: flex-end;">
                <div class="get-our-app">
                    Get Our App
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/google-play-badge.svg" style="height:50px;" alt="Google Play download link">
                    </div>
                    <div class="col-md-6">
                        <img src="images/download-on-the-app-store-apple.svg" style="height:50px;" alt="App Store download link">
                    </div>
                </div>
            </div>
        </div>
        </section>
        <footer class="container footer">
            <h2 class="hidden">Footer</h2>
            <div class="row">
                <div class="col-md-6 footer__help">
                    <form class="form-inline" action="/action_page.php">
                        <label for="email" class="mr-sm-2"></label>
                        <input type="text" placeholder="Have a question?" class="form-control mb-2 mr-sm-2" id="email">
                        <button type="submit" class="btn button-general mb-2" style="background-color:#A1B011">Submit</button>
                    </form>
                </div>
                <div class="col-md-6"></div>
            </div>
            <div class="row footer__link-items">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/footer_logo2.svg" class="footer__logo" alt="footer logo">
                            <br>
                            <div class="footer-section-title">
                                Canada Office
                            </div>
                            <div class="footer-section-info">
                                125, Oxford Rd<br>
                                Ontario, N5Y 1KS
                                CA
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-section-title">
                                Company
                            </div>
                            <div class="footer-section-info">
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Terms & conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Our Service</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-section-title">
                                Contact Us
                            </div>
                            <div class="footer-section-info">
                                <ul>
                                    <li>
                                        Contact@flora.com
                                    </li>
                                    <li>
                                        +0 745 667 8752
                                    </li>
                                    <li>
                                        <div id="footer-social-icons">
                                            <a href="#"><i class="fab fa-facebook"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-linkedin"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                </div>
            </div>
        </footer>
    </body>

</html>
